\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis para el diseño del Reloj Digital}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Señal de reloj a través del temporizador 555.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito LM 555 de 1 segundo $\left ( 1Hz \right )$}}{1}\protected@file@percent }
\newlabel{circuit_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datasheet 74ls90: Logic Diagram/Connection Diagram}}{2}\protected@file@percent }
\newlabel{osiloscop_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Contador MOD10 y MOD6}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datasheet 74ls90: Logic Diagram/Connection Diagram}}{2}\protected@file@percent }
\newlabel{datasheet_diagram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contador MOD10 con 74LS90}}{2}\protected@file@percent }
\newlabel{cont_MOD10}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contador MOD6 con 74LS90}}{2}\protected@file@percent }
\newlabel{cont_MOD6}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diseño de reloj digital}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contador de 00 a 59}}{2}\protected@file@percent }
\newlabel{cont_59}{{6}{2}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contador segundos y minutos}}{3}\protected@file@percent }
\newlabel{cont_hs}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contador de 24horas}}{3}\protected@file@percent }
\newlabel{cont_24}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de Verdad de salida de contador de horas}}{3}\protected@file@percent }
\newlabel{osiloscop_sim}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño Final de Reloj Digital}}{3}\protected@file@percent }
\newlabel{Diseño_final}{{9}{3}}
